:root{
    --color1: #FFD700;
    --color2: #8c6b4f;

}

body {
    font-family: 'Uncial Antiqua', serif;
    background-color: #f8f5e1;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
div.header {
    background: #5c3b14;
    color: var(--color1);
    text-shadow: rgb(0, 0, 0) 0.15em 0.15em 0.15em;
    padding: 20px;
    text-align: center; 
    width: auto;
}
/* Style du conteneur des drapeaux */
.language-selector {
    position: fixed;
    top: 12px; 
    right: 32px; 
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0px;
    z-index: 11;
}

/* Style des drapeaux */
.flag {
    width: 60px;
    height: 35px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

/* Style pour la langue active */
.flag.active {
    border-color: var(--color1);
    border-radius: 5px;
}
div.menu{
    position: fixed;
    top: 12px; 
    left: 32px; 
    z-index: 10;
    
}
.menu button,
.menu-content,
.menu-content a,
.menu button.scrolled,
.menu button.active  {
    transition: all 0.3s ease;
}
div.menu button{

    width: 100vw;
    height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 15px 32px;
    background-color: #00000000;
    border: none;
    margin: 0;
    font-size: 20px;
    text-align: left;
    color: var(--color1);
    display: inline-block;
    font-family: 'Uncial Antiqua', serif;
    text-shadow: rgb(0, 0, 0) 0.15em 0.15em 0.15em;
}
.menu button.scrolled {
    background-color: #00000070;
}
.menu button.active {
    background-color: #00000090;
}

div.menu button:hover{
    border: none;
    color: white;
}
div.menu i{
    margin-left: 10px;
}
.menu-content {
    display: none;
    position: fixed;
    min-width: 160px;
    width: 100%;
    left: 0;
    top: 60px;
    padding-top: 0;
    background-color: #00000080 ;
    font-size: 18px;
}

.menu-content a {
    color: var(--color1);
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 15px 32px;
    width: 100%;

}
.menu-content.active {
    display: block;

}

.menu-content a:hover {
    color: white;

}
section.category{
    display: grid;
    align-items: stretch;
    grid-template-rows: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 25px;
    gap: 20px;
}
div.produit-card{
    padding: 15px;
}
.product-card {
    border: 2px solid var(--color2);
    border-radius: 10px;
    padding: 15px;
    background: #fff;
}
a.linker{
    text-decoration: none;
    display: inline-block;
    height: fit-content;
    color: var(--color2);

}
.product-card p {
    font-size: 0.9em;
}
.half-grid-width{
    grid-column: span 1;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.full-grid-width{
    grid-column: span 2;
    justify-items: center;
}
.grid-width_2{
    display: grid;
    align-items: center;
    grid-template-columns:0.313fr 1fr 0.313fr;
    width: 100%;
}
.product-title-and-description{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 25px;
}
img{
    width: 275px;
    border: solid 2px #8c6b4f;
    border-radius: 5px;
}
img.image-float-right{
    float: right;
}

.product-title {
    font-size: 1.5em;
    color: #8c6b4f;
}

@media only screen and (max-width: 1182px)
{
    header {
    padding: 10px;
    }

    section.category{
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(1, 1fr);
    grid-gap : 10px;
    margin: 20px 15px;
    }
    .product-title-and-description{
    padding: 0 15px;
    }
    .product-card {
    padding: 12px;
    }

    .display-laptop{
    display: None;
    }
    .full-grid-width{
        grid-column: span 1;
    }
    .grid-width_2{
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;

    }
    img.image-float-right{
        width: 70%;
    }
    .image-full-span{
        width: 70%;
    }
}
@media only screen and (max-width: 592px)
{
    h1{
    font-size: 22px;
    }
    h2.product-title{
    font-size: 15px;
    }
    div.product-card p{
    font-size: 8px;
    }
    section.category{
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap : 5px;
        margin: 10px 5px;
        }
    img.image-float-right{
    width: 130px;
    }
    .image-full-span{
    width: 130px;
    }
}
